<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mars Units</title>
	<link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
	<section class="header">
		<div class="flex-col">
			<h1 class="logo">Blueground on <span>Mars</span></h1>
		</div>
		<div class="flex-col user">
			<img src="img/user.svg" alt="">
			<span>Brann Bronzebeard</span>
		</div>
	</section>
	<section>
		<input class="search" type="text" placeholder="Search...">
	</section>
	<section class="listings">
		<div class="flex-col">
			<figure><img src="img/property1-w400.jpg" alt="property1-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
		<div class="flex-col">
			<figure><img src="img/property2-w400.jpg" alt="property2-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
		<div class="flex-col">
			<figure><img src="img/property3-w400.jpg" alt="property3-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
		<div class="flex-col">
			<figure><img src="img/property4-w400.jpg" alt="property4-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
		<div class="flex-col">
			<figure><img src="img/property5-w400.jpg" alt="property5-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
		<div class="flex-col">
			<figure><img src="img/property6-w400.jpg" alt="property6-w400"></figure>
			<div class="columns">
				<div>
					<h2>Title - Region</h2>
					<p>Description</p>
					<a href="">Cancellation Policy</a>
					<span>Price</span>
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="views">
					<span><b>2</b> people checking it now</span>
				</div>
			</div>
		</div>
	</section>
		<div id="drawer">
			<div class="flex-col full-width">
				<img src="img/800x500/property1-w800.jpg" alt="property1-w800">
				<div class="columns">
					<div>
						<h2>Title - Region</h2>
					</div>
					<div class="price">
						<span>price</span>
					</div>
				</div>
				<div class="row">
					<div class="rating">
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
					    <div></div>
				    </div>
				</div>
				<div class="row">
					<article>
						<p><span>Description:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</article>
					<p><strong>Amenities:</strong> Oxygen, Water, Bathroom, Earth view</p>
					 
						
				</div>
				<div class="columns years">
					<button>2081</button>
					<button>2082</button>
					<button disabled="">2083</button>
					<button>2084</button>
					<button>2085</button>
					<button disabled>2086</button>
					<button>2087</button>
					<button>2088</button>
				</div>
				<div class="columns">
					<button>Book </button>
				</div>
			</div>
			<a href="#">X</a>
		</div>
	<div class="disable"></div>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="js/script.js"></script>
</body>
</html>