<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mars Units</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
	<section class="login">
		<div>
			<h1 class="logo">Blueground on <span>Mars</span></h1>
			<input type="text" placeholder="Colonist ID">
			<input type="password" placeholder="Password">
			<button>Sign In</button>
		</div>
	</section>
	
</body>
</html>